
ftp.server.ip=123.206.211.185
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.wangweisong.com/


alipay.callback.url=http://www.wangweisong.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

