# dev env
# ftp config
ftp.server.ip=123.206.211.185
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.wangweisong.com/


alipay.callback.url=http://mmall.wangweisong.com/order/alipay_callback.do

password.salt = sdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

# Redis config
redis_1.ip=123.206.211.185
redis_1.port=6379
redis_1.password=a123456

redis_2.ip=123.207.9.187
redis_2.port=6379
redis_2.password=a123456

redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=true
redis.test.return=true