
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102169972845
appid = 2016080400168392

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCfasYquxl70Zll6xax1z0nO52AL3eO4T+yiGM5fG9rYRFntQzImwLml3+I4+OXLYSCFyyNp9/BuJgNasUmVHdArSfG02ifdAY0W80O0BRJRtgfB6n6GCof6ymoP6+aG6CYW/Cup7K+dV9cyDYlR+6NLfUMVaxDam7t/3CyQt5GVTTBwHlw9Zwwfj1JIZij+SzwSPY36u8IvXKF7gscQLomCfYtwBa1K/lXi1YtMSYdb3JQcG9iZNFMuq3/Bp9rk689MPTRcxDgQZ/KDzblRxHPb+p1X9EfvJlFwv263LAvrgudz1l5u6NjG903hvy/P612hUwiK1x0VoBDMIR7/99tAgMBAAECggEAcxZxhA3ZAvO5a8PBeZhrFLTMKuuZw7PH+YrPH4Q/J+VG3Hjvhq+p83Ex6FClUNHSlNxIFOg5+K/cTetj8x0NjsqzKa4cHOl1RT11F5mO26vigNxWkS/60VpDk6yOiJIjaXsOkfiNaURxGRmNRXLdvFyOSV5cY7sl5HoCER+HOnxJClsJdIhtLE6xgDrNa16N67fjDhCueCoS6ivIrYVxvkYQK+8miCgC4ejk1HifcRX2QdKN1kzidYyKR3WRhHPerVPAFkusXm3rNvaD5zbebk2uEzZrcxxSbTvhMTB9vZh9U6ttmRcMEQ8Q7Fjr9SqqKjypx2CQU4BZmli459vtgQKBgQDk1HfqNgzFUR86o9kIIoS568yAvLaDkC+v5UGGmKZJ+YYVO/z+Jw6vEScAc8UN4W971YuHghBs3IRlJhO8GWi3L3D09rPwKvqNFaSWpA/X3W5GYDLiIjl29JSDlrEis8zIGYjFrMAJvUHlN5rju6Ae19mwZfslXz2QRubXSNS8zQKBgQCyWG1b9FvsNs34WtGYIOe4B83TzrzcRSoohaNMaduvbsrzxLtchKoNHg5J6R2jjtjzA05lZW+svXu7mAEK7X+PcNMLCc4urv/kDb6UjuC4hinlIxV9kRZCzOcVxWLJRyUw5xw4aPCDPcN+E5M1NY+1CAvOcdZHY9/oRXjg+PGtIQKBgQC9AS1Gu3wS4m1L7xeNG43LTxMr5jNOOaLZwx87QAxhn4L7OQA/IB2FxkIToovJakG94+UKeQh+EiocrbWxML+IRtwiyT5YifdG3vCCKGKZpuC1qjF9DE2wjlW41pfalO34/PY2Z/h6UuMBo8sAfPHFZ/37MFCfTqo36Ag1G4fzpQKBgGbhmASJzFVRsDPqwCoQIVwKNHRROKWgyJcjsHYuQurK8Qz6mlLevPJgOkHs1oo5p3FYoOrhPzDZBf3LzB4vr3xhy3z8pRJNJZS7UQuF+KC51IU4XfdXsQ3MAiqO+VO/VPcG+0KXVtd+071xMWRqh4IZKCZpiQEZ3lqxaO/u7AvBAoGBAOFviuY4nUmpKa7A6khQpxEudFJOFC11LE/Cp9beVicOECUsq4BrMCmmgHZrhvEJ5yzXsDcYllICpj5Gz0zCqSiUOAeo7Ra42c1blujpf2r6jjco3zUxNUFeglNCZsx81UtJ+3iWzpdlBumgty/u7+HxthtoRne/5AH1shPKnkZr
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn2rGKrsZe9GZZesWsdc9JzudgC93juE/sohjOXxva2ERZ7UMyJsC5pd/iOPjly2EghcsjaffwbiYDWrFJlR3QK0nxtNon3QGNFvNDtAUSUbYHwep+hgqH+spqD+vmhugmFvwrqeyvnVfXMg2JUfujS31DFWsQ2pu7f9wskLeRlU0wcB5cPWcMH49SSGYo/ks8Ej2N+rvCL1yhe4LHEC6Jgn2LcAWtSv5V4tWLTEmHW9yUHBvYmTRTLqt/wafa5OvPTD00XMQ4EGfyg825UcRz2/qdV/RH7yZRcL9utywL64Lnc9ZebujYxvdN4b8vz+tdoVMIitcdFaAQzCEe//fbQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4QAznnuPzRy928LsyI5fZa7qxRhkUj8xUDeOs+cPXFmoIYu7L8cRVT/Lvu1F/xY0LrDgQf3pqH7d1ptU2anrTdVCR3sOBj9I97+aBfTpa5XvUhKwZGxUZRC9i6pVullmCgzXl+CYMHHxYNxxCHkn4jd4/wltsVAqFw3H5sA1hV8DPrF/oca4tqdOrWjYs7s8XTc1Bkjb81q6OrTlFPFb+/tJ/B8tY7a17OIdP4zJJvMRoTzyfM2e9+k0xqbnSBTLspE57gdKje9Z9gViXb2RKIO7+DXVQ4/2sSFc3TWL4ebqZGtjc6TPhOTUY+dfacIw6Jgq9mGS1MCQ04jEkRy2swIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
